<?php

return [
    'anonymous_txt'                                                     => 'Storefront customer',
    'order_full_invoice_txt'                                            => 'Invoice Code',
    'order_full_receipt_txt'                                            => 'Receipt Code',
    'order_history_log'                                                 => [
        'error_txt' => 'Error',
    ],
    'order_history_log_message_txt'                                     => 'Message:',
    'order_history_log_order_status_1_txt'                              => 'Orders',
    'order_history_log_order_status_2_bank_account_txt'                 => 'Acc Name: :bank_account',
    'order_history_log_order_status_2_from_time_txt'                    => 'From: :bank_name Date-Time: :transfer_datetime',
    'order_history_log_order_status_2_otc_inform_txt'                   => 'Accept payment manually',
    'order_history_log_order_status_2_otc_time_txt'                     => 'Date-Time: :payment_datetime',
    'order_history_log_order_status_2_paypal_inform_txt'                => 'Paypal informed payment :amount<br />Status: :payment_status',
    'order_history_log_order_status_2_third_party_auto_inform_txt'      => 'Third Party informed payment :amount<br />Status:payment_status',
    'order_history_log_order_status_2_third_party_time_txt'             => 'Date-Time: :payment_datetime',
    'order_history_log_order_status_2_third_party_transfer_inform_txt'  => 'Informed payment :amount',
    'order_history_log_order_status_2_to_txt'                           => 'To :bank_name (:bank_no)',
    'order_history_log_order_status_2_transfer_inform_txt'              => 'Informed payment :amount',
    'order_history_log_order_status_3_txt'                              => 'Paid Waiting to deliver',
    'order_history_log_order_status_4_txt'                              => 'Order Cancelled',
    'order_history_log_order_status_7_txt'                              => 'Delivered',
    'order_history_log_title'                                           => 'Invoice log',
    'order_invoice_txt'                                                 => 'Invoice',
    'order_receipt_txt'                                                 => 'Receipt',
    'order_summary'                                                     => [
        'before_vat_txt'        => 'Excl. VAT',
        'choose_at_least_1'     => 'Choose at least 1',
        'custom_discount_txt'   => 'Special discount',
        'discount_txt'          => 'Discount',
        'get_point_txt'         => 'Get loyalty points',
        'grand_total_txt'       => 'Grand total',
        'payment_fee_txt'       => 'Additional fee',
        'point_discount_txt'    => 'Loyalty points discount',
        'shipping_txt'          => 'Delivery fee',
        'subtotal_txt'          => 'Sub total',
        'super_discount_txt'    => 'Super discount',
        'vat_txt'               => 'Vat :vat%',
    ],
];
