<?php

return [
    'description'   => [
        'cart'              => [
            'index' => 'สั่งซื้อสินค้าผ่านระบบตะกร้าสินค้าของ :store_name ได้ง่ายๆ แค่ระบุที่อยู่สำหรับการจัดส่ง และวิธีการชำระเงินแล้วกด สั่งซื้อสินค้า',
        ],
        'login'             => [
            'forgot_password'   => 'กรุณาใส่ที่อยู่อีเมลที่คุณที่ลงทะเบียนไว้ เพื่อจะได้รับการร้องขอการรีเซ็ตรหัสผ่าน',
            'index'             => 'เลือกเข้าสู่ระบบเพื่อทำการซื้อสินค้าหรือตรวจสอบประวัติการสั่งซื้อที่ทำกับ :store_name ด้วยบัญชี Facebook หรือ ด้วย Email และรหัสผ่านของคุณได้ทันที',
        ],
        'notify_payment'    => [
            'index' => 'แจ้งการโอนเงินชำระค่าสินค้ากับ :store_name โดยเลือกหมายเลขใบสั่งซื้อที่ต้องการ แล้วกรอกรายละเอียดการโอนเงินให้ครบถ้วน',
        ],
        'product'           => [
            'customer_review'   => 'อ่านรีวิวของ :product_name จากร้าน :store_name โดยลูกค้าจริง',
        ],
        'register'          => [
            'index' => 'ลงทะเบียนสมัครสมาชิกเป็นลูกค้ากับ :store_name ได้ที่นี่ ประวัติและข้อมูลการสั่งซื้อของคุณจะถูกบันทึกในระบบเพื่อความสะดวกในการสั่งซื้อกับ :store_name ในครั้งต่อไป',
        ],
        'store'             => [
            'about'             => 'รายละเอียดของ :store_name และคะแนนความน่าเชื่อถือที่ลูกค้าของ :store_name มอบให้',
            'contactus'         => 'ส่งข้อความถึง :store_name, ตรวจสอบที่อยู่และช่องทางการติดต่ออื่นๆ ของ :store_name',
            'customer_review'   => 'รีวิวและความคิดเห็นย้อนหลังของลูกค้าที่ทำการสั่งซื้อสินค้าจริงจาก :store_name',
            'description'       => 'ตรวจสอบวิธีการชำระเงิน, บัญชีธนาคาร, รูปแบบการจัดส่งสินค้า, และค่าใช้จ่ายในการจัดส่งของ :store_name',
            'faq'               => 'ตรวจสอบคำถามและคำตอบที่ :store_name มักจะถูกถามจากลูกค้าอยู่บ่อยๆ',
        ],
    ],
    'pages'         => [
        'banner'            => [
            'detail'    => [
                'back_to_top_btn'   => 'Back to top',
                'share_title'       => 'SHARE',
            ],
        ],
        'blog'              => [
            'detail'    => [
                'back_to_top_btn'   => 'Back to top',
                'share_title'       => 'SHARE',
            ],
            'list'      => [
                'read_more_btn' => 'อ่านเพิ่มเติม',
            ],
        ],
        'cart'              => [
            'cart_success'  => [
                'default_text'          => 'คุณสามารถตรวจสอบรายละเอียดการสั่งซื้อจากใบสั่งซื้อ <a href=":href" title=":full_order_code" target="_blank">:full_order_code</a> ของคุณ',
                'default_title'         => 'เสร็จสิ้นขั้นตอนการสั่งซื้อ',
                'default_transfer_text' => 'คุณสามารถตรวจสอบรายละเอียดการสั่งซื้อจากใบสั่งซื้อ <a href=":href" title=":full_order_code" target="_blank">:full_order_code</a> ของคุณ<br>คุณสามารถชำระค่าสินค้าด้วยการโอนเงินผ่านบัญชีธนาคารที่ระบุไว้ด้านล่าง',
                'etc'                   => [
                    'help_txt'  => 'กรุณาอย่าพึ่งปิด Browser ขณะนี้ระบบกำลังพาคุณไปยัง Payment gateway ที่เลือกไว้',
                    'title'     => 'ระบบกำลังพาคุณไปยัง Payment gateway เพื่อทำการชำระเงิน',
                ],
                'line'                  => [
                    'payment_error_1'   => 'การชำระเงินมีปัญหา',
                    'payment_error_2'   => 'กรุณาลองใหม่อีกครั้ง หรือติดต่อเจ้าหน้าที่ผ่าน Call Center ที่ 02 683 6512',
                ],
                'paypal'                => [
                    'help_txt'  => 'กรุณาอย่าพึ่งปิด Browser ขณะนี้ระบบกำลังพาคุณไปยัง Payment gateway ที่เลือกไว้',
                    'text'      => 'คุณสามารถตรวจสอบรายละเอียดการสั่งซื้อจากใบสั่งซื้อ <a href=":href" title=":full_order_code" target="_blank">:full_order_code</a> ของคุณ',
                    'title'     => 'ระบบกำลังพาคุณไปยัง Payment gateway เพื่อทำการชำระเงิน',
                ],
                'transfer'              => [
                    'text'  => 'คุณสามารถตรวจสอบรายละเอียดการสั่งซื้อจากใบสั่งซื้อ <a href=":href" title=":full_order_code" target="_blank">:full_order_code</a> ของคุณ<br>คุณสามารถชำระค่าสินค้าด้วยการโอนเงินผ่านบัญชีธนาคารที่ระบุไว้ด้านล่าง',
                ],
            ],
            'step_1'        => [
                'add_billing_address_btn'   => 'ที่อยู่สำหรับใบเสร็จ / ใบกำกับภาษี',
                'add_new_address'           => 'เพิ่มที่อยู่ในการจัดส่ง',
                'delete_confirm'            => 'คุณต้องการลบที่อยู่สำหรับการจัดส่งนี้ไหม?',
                'submit_btn'                => 'ต่อไป',
                'title'                     => '1. ที่อยู่สำหรับการจัดส่ง',
            ],
            'step_2'        => [
                'delivery_fee_txt'      => 'ค่าบริการเพิ่มเติม <strong>(:currency) :fee</strong>',
                'delivery_time_txt'     => 'จัดส่งภายใน <strong>:delivery_time วันทำการ</strong>',
                'email_lbl'             => 'Email:',
                'phone_help_txt'        => 'ใช้สำหรับติดต่อก่อนจัดส่งสินค้า กรุณาตรวจสอบความถูกต้อง',
                'phone_title'           => 'หมายเลขโทรศัพท์',
                'rest_of_the_world_txt' => 'ประเทศที่เหลือทั่วโลก',
                'shipping_title'        => 'ที่อยู่สำหรับการจัดส่ง',
                'submit_btn'            => 'ต่อไป',
                'title'                 => '2. เลือกรูปแบบการจัดส่ง',
                'weight_limit_txt'      => 'น้ำหนักรวมไม่เกิน: <strong>(Gram) :weight_limit</strong>',
            ],
            'step_3'        => [
                'submit_btn'    => 'ต่อไป',
                'title'         => '3. เลือกวิธีการชำระเงิน',
            ],
            'step_4'        => [
                'available_point_txt'       => 'มี :point แต้ม',
                'delete_attachment_confirm' => 'คุณต้องการที่จะลบไฟล์แนบไหม?',
                'discount_phd'              => 'ใส่รหัสส่วนลด',
                'discount_submit_btn'       => 'ใช้รหัส',
                'discount_title'            => 'รหัสส่วนลด',
                'fineuploader'              => [
                    'file_size_error'   => '{file} ขนาดไฟล์ใหญ่เกินไป, ขนาดไฟล์สูงสุดควรจะไม่เกิน {sizeLimit}',
                ],
                'payment_method_title'      => 'วิธีการชำระเงิน',
                'point_discount_txt'        => 'ราคาที่ลด <span id="realtime-point-discount-amount">:discount</span>',
                'point_minimum_txt'         => 'ยอดรวมขั้นต่ำในการสั่งซื้อ :minimum',
                'point_title'               => 'แต้มสะสม',
                'point_to_amt_txt'          => ':point_to_amt แต้ม = :amt_earn',
                'shipping_address_title'    => 'ที่อยู่สำหรับการจัดส่ง',
                'shipping_method_title'     => 'รูปแบบการจัดส่ง',
                'special_req_title'         => 'ระบุความต้องการพิเศษ',
                'title'                     => '4. ตรวจสอบและสั่งซื้อ',
                'use_point_lbl'             => 'จำนวนแต้มที่ใช้',
                'use_point_submit_btn'      => 'ใช้แต้มสะสม',
            ],
        ],
        'category'          => [
            'index' => [
                'empty_category'    => 'ไม่มีสินค้าในหมวดนี้',
                'sorting'           => [
                    'default'       => 'เรียงตามลำดับ',
                    'high_to_low'   => 'ราคาสูงไปต่ำ',
                    'label'         => 'Sort by:',
                    'latest'        => 'การอัพเดตล่าสุด',
                    'low_to_high'   => 'ราคาต่ำไปสูง',
                ],
            ],
        ],
        'customer'          => [
            'address_setting'   => [
                'add_btn'               => 'เพิ่มที่อยู่ในการจัดส่ง',
                'delete_confirm'        => 'คุณต้องการลบที่อยู่สำหรับการจัดส่งนี้ไหม?',
                'set_default_btn'       => 'ตั้งเป็นค่าเริ่มต้น',
                'set_default_confirm'   => 'คุณต้องการตั้งที่อยู่นี้เป็นค่าเริ่มต้นไหม?',
                'tagline'               => 'จัดการที่อยู่สำหรับการจัดส่งสำหรับการสั่งซื้อกับร้านค้าใน BentoWeb',
                'title'                 => 'จัดการที่อยู่สำหรับการจัดส่ง',
            ],
            'index'             => [
                'email_phd'     => 'กรอกอีเมล',
                'firstname_lbl' => 'ชื่อจริง',
                'firstname_phd' => 'กรอกชื่อ',
                'idcard_lbl'    => 'หมายเลขบัตรประชาชน',
                'idcard_phd'    => 'กรอกหมายเลขบัตรประชาชน',
                'lang_lbl'      => 'ภาษาตั้งต้น',
                'lastname_lbl'  => 'นามสกุล',
                'lastname_phd'  => 'กรอกนามสกุล',
                'phone_phd'     => 'กรอกหมายเลขโทรศัพท์',
                'tagline'       => 'ตั้งค่าข้อมูลส่วนตัวที่ใช้ในการสั่งซื้อ และรายละเอียดต่าง ๆ',
                'title'         => 'จัดการข้อมูลส่วนตัว',
                'validate'      => [
                    'phone' => 'Please enter a valid phone number.',
                ],
            ],
            'loyalty_points'    => [
                'avaiable_point_txt'    => 'แต้มปัจจุบัน',
                'date_th'               => 'วันที่',
                'description_th'        => 'รายละเอียด',
                'get_point_value_txt'   => 'เป็นมูลค่า',
                'history_title'         => 'ประวัติแต้มสะสม',
                'loyalty_points_desc'   => 'แต้มสะสมที่ลูกค้ามีในแต่ละร้าน',
                'loyalty_points_header' => 'แต้มสะสม',
                'order_th'              => 'ใบสั่งซื้อ',
                'point'                 => 'แต้ม',
                'use_point_th'          => 'แต้มที่ใช้',
                'use_point_txt'         => 'แต้มที่ใช้ไป',
            ],
            'order'             => [
                'range_help_txt'    => '<strong>:total</strong> การสั่งซื้อใน <strong>:range</strong>',
                'range_lbl'         => 'การสั่งซื้อใน:',
                'range_submit_btn'  => 'ค้นหา',
                'tagline'           => 'ตรวจสอบ, แก้ไข, ติดตาม หรือยกเลิกการสั่งซื้อของคุณ',
                'title'             => 'ตรวจสอบสถานะการสั่งซื้อ',
            ],
            'order_view'        => [
                'action_lbl'                => 'คุณสามารถ:',
                'back_url'                  => 'กลับไปหน้าตรวจสอบสถานะการสั่งซื้อ',
                'cancel_order_tagline'      => 'ภายใน :day วัน',
                'cancel_order_title'        => 'ยกเลิกการสั่งซื้อ',
                'customer_title'            => 'ผู้สั่งซื้อ',
                'order_item'                => [
                    'price_th'      => 'ราคาต่อหน่วย',
                    'product_th'    => 'สินค้า',
                    'qty_th'        => 'จำนวน',
                    'total_th'      => 'ราคารวม',
                ],
                'payment_method_title'      => 'วิธีชำระค่าสินค้า',
                'shipping_address_title'    => 'ที่อยู่สำหรับการจัดส่ง',
                'shipping_method_title'     => 'รูปแบบการจัดส่ง',
                'special_req_title'         => 'ความต้องการพิเศษ',
                'tagline'                   => 'สั่งซื้อจาก: <a href=":href" title=":store_name" target="_blank">:store_name</a> เมื่อ :date_created',
                'title'                     => 'ใบสั่งซื้อ :full_order_code - :status',
            ],
            'password_setting'  => [
                'cpassword_lbl'     => 'ยืนยันรหัสผ่านใหม่',
                'old_password_lbl'  => 'รหัสผ่านเดิม',
                'password_lbl'      => 'รหัสผ่านใหม่',
                'submit_btn'        => 'แก้ไขรหัสผ่าน',
                'tagline'           => 'ตั้งค่ารหัสผ่านใหม่เพื่อใช้ในการเข้าสู่ระบบ',
                'title'             => 'จัดการรหัสผ่าน',
            ],
            'store_follow'      => [
                'follower_txt'  => 'ผู้ติดตาม:',
                'tagline'       => 'เพื่อให้ลูกค้าสามารถเข้าถึงร้านค้าที่สนใจได้สะดวกมากขึ้น',
                'title'         => 'ร้านค้าที่ลูกค้าติดตาม',
            ],
            'wish_list'         => [
                'tagline'   => 'เพื่อให้ลูกค้าสามารถเข้าถึงสินค้าที่สนใจได้สะดวกมากขึ้น',
                'title'     => 'สินค้าที่ลูกค้าชื่นชอบ',
            ],
        ],
        'delivery'          => [
            'form'  => [
                'date_title'            => 'วันที่ได้รับ',
                'invoice_lbl'           => 'หมายเลขใบสั่งซื้อ',
                'order_tracking_title'  => 'สถานะการจัดส่งสินค้าของใบสั่งซื้อ',
                'scan_type_lbl'         => 'ประเภทของการสแกน:',
                'shipping_ems_title'    => 'ผลการค้นหา',
                'shipping_info_title'   => 'รายละเอียดผู้รับ',
                'signature_lbl'         => 'ชื่อของลายเซ็น:',
                'status_title'          => 'สถานะ',
                'title'                 => 'ข้อมูลใบสั่งซื้อ',
            ],
        ],
        'home'              => [
            'index' => [
                'empty_category'            => 'ไม่มีสินค้าในหมวดนี้',
                'sorting'                   => [
                    'default'       => 'เรียงตามลำดับ',
                    'high_to_low'   => 'ราคาสูงไปต่ำ',
                    'label'         => 'Sort by:',
                    'latest'        => 'การอัพเดตล่าสุด',
                    'low_to_high'   => 'ราคาต่ำไปสูง',
                ],
                'view_all_feature_category' => 'สินค้าทั้งหมด',
            ],
        ],
        'invoices'          => [
            'default'           => [
                'date_created_lbl'          => 'สั่งซื้อวันที่:',
                'order_title'               => 'ข้อมูลใบสั่งซื้อ',
                'paid_lbl'                  => 'ยอดที่ทำการชำระแล้ว:',
                'payment_method_lbl'        => 'วิธีการชำระเงิน:',
                'shipping_address_title'    => 'ที่อยู่สำหรับการจัดส่ง',
                'shipping_method_lbl'       => 'วิธีการจัดส่ง:',
                'title'                     => 'ใบสั่งซื้อ',
            ],
            'meta_description'  => 'สรุปรายละเอียดพร้อมช่องทางการชำระเงินสำหรับใบสั่งซื้อเลขที่ :full_order_code',
            'payment_process'   => [
                'gate_way_title'    => 'ระบบกำลังพาคุณไปยัง Payment gateway เพื่อทำการชำระเงิน',
                'text'              => 'กรุณาอย่าพึ่งปิด Browser ขณะนี้ระบบกำลังพาคุณไปยัง Payment gateway ที่เลือกไว้',
                'title'             => 'การชำระเงิน',
            ],
        ],
        'login'             => [
            'forgot_password'   => [
                'email_help_txt'    => 'กรุณาใส่ที่อยู่อีเมลที่คุณที่ลงทะเบียนไว้ เพื่อจะได้รับการร้องขอการรีเซ็ตรหัสผ่าน',
                'submit_btn'        => 'ตรวจสอบ',
                'title'             => 'ลืมรหัสผ่าน',
            ],
            'form'              => [
                'email_btn'                 => 'เข้าสู่ระบบ',
                'email_title'               => 'เข้าสู่ระบบด้วย Email',
                'fb_btn'                    => 'เข้าสู่ระบบด้วย Facebook',
                'fb_help_txt'               => 'เราจะไม่โพสต์ลงบัญชี Facebook ของคุณ',
                'fb_title'                  => 'คุณสามารถเข้าสู่ระบบด้วย Facebook',
                'forgot_password_anchor'    => 'ลืมรหัสผ่าน',
                'or_txt'                    => 'หรือ',
                'password_phd'              => 'รหัสผ่าน',
                'register_anchor'           => 'สร้างบัญชี',
                'title'                     => 'เข้าสู่ระบบ',
            ],
        ],
        'notify_payment'    => [
            'form'      => [
                'attachment_help_txt'   => 'รองรับไฟล์ .jpg และ .png ขนาดไฟล์ไม่เกิน 4 MB',
                'attachment_lbl'        => 'หลักฐานการโอน',
                'customer_lbl'          => 'ผู้สั่งซื้อ',
                'error'                 => [
                    'canvas'    => 'เกิดข้อผิดพลาด',
                    'file_type' => 'นามสกุลไฟล์ไม่ถูกต้อง (รองรับ .jpg, .png เท่านั้น)',
                ],
                'from_bank_lbl'         => 'จากธนาคาร',
                'from_bank_phd'         => '-- โปรดเลือก ธนาคาร --',
                'full_order_code_lbl'   => 'หมายเลขใบสั่งซื้อ',
                'grand_total_lbl'       => 'ยอดที่ต้องชำระ',
                'invoice_lbl'           => 'หมายเลขใบสั่งซื้อ',
                'payment_method_lbl'    => 'วิธีการชำระเงิน',
                'submit_btn'            => 'แจ้งการโอนเงิน',
                'title'                 => 'ข้อมูลการสั่งซื้อ',
                'transfer_amount_lbl'   => 'เป็นจำนวนเงิน',
                'transfer_amount_phd'   => 'โอนเงินเข้ามาเท่าไหร่?',
                'transfer_date_lbl'     => 'วันที่โอนเงิน',
                'transfer_time_lbl'     => 'เมื่อเวลา',
                'transfer_title'        => 'ข้อมูลการโอนเงิน',
                'transfer_to_lbl'       => 'โอนเงินเข้าบัญชี',
                'transfer_to_phd'       => '-- โปรดเลือก บัญชีธนาคาร --',
            ],
            'no_order'  => [
                'back_url'  => 'กลับไปหน้าร้าน',
                'text'      => 'คุณยังไม่มีใบสั่งซื้อที่ต้องแจ้งการชำระเงิน<span class="nowrap">กับทางร้านในขณะนี้</span>',
            ],
        ],
        'product'           => [
            'customer_review'   => [
                'back_url'  => 'ย้อนกลับ',
            ],
            'index'             => [
                'back_url'      => 'ย้อนกลับ',
                'cannot_review' => 'ไม่สามารถรีวิวสินค้าได้ คุณยังไม่เคยสั่งซื้อสินค้านี้',
                'category_lbl'  => 'หมวดหมู่',
                'from_store_lbl'=> 'จากร้าน',
            ],
            'review_order_list' => [
                'back_url'      => 'ย้อนกลับหน้าสินค้า',
                'order_lbl'     => 'หมายเลขใบสั่งซื้อ',
                'order_title'   => 'ใบสั่งซื้อสินค้า (:full_order_code) มีสินค้าดังนี้',
                'title'         => 'ข้อมูลใบสั่งซื้อ',
            ],
        ],
        'rating'            => [
            'comment'   => [
                'from_store_txt'    => 'สั่งซื้อจาก: <a href=":href" title=":store_name">:store_name</a> เมื่อ :date',
                'title'             => 'Review การสั่งซื้ออีกครั้ง',
            ],
            'index'     => [
                'from_store_txt'    => 'สั่งซื้อจาก: <a href=":href" title=":store_name">:store_name</a> เมื่อ :date',
                'title'             => 'Review สินค้าและให้คะแนนร้าน',
            ],
        ],
        'register'          => [
            'form'  => [
                'cemail_lbl'    => 'ยืนยัน Email อีกครั้ง',
                'cpassword_lbl' => 'ยืนยันรหัสผ่านอีกครั้ง',
                'firstname_lbl' => 'ชื่อของคุณ',
                'lastname_lbl'  => 'นามสกุล',
                'password_lbl'  => 'รหัสผ่าน',
                'submit_btn'    => 'ลงทะเบียน',
                'title'         => 'ลงทะเบียนสมัครสมาชิก',
            ],
        ],
        'search'            => [
            'not_found_txt'     => 'การค้นหา ":term" ไม่ตรงกับข้อมูลใดๆ',
            'suggestion_title'  => 'คำแนะนำ :',
            'suggestion_txt'    => <<<'TEXT'
<li>ใช้คำทั่วไปในการค้นหามากขึ้น</li>
                    <li>ตรวจสอบว่าการสะกดคำถูกต้อง</li>
TEXT
,
            'title'             => 'ผลการค้นหาสำหรับ',
        ],
        'store'             => [
            'order' => [
                'range_help_txt'    => '<strong>:total</strong> การสั่งซื้อใน <strong>:range</strong>',
                'range_lbl'         => 'การสั่งซื้อใน:',
                'range_submit_btn'  => 'ค้นหา',
            ],
        ],
        'store_info'        => [
            'contactus'         => [
                'message_lbl'   => 'ข้อความ',
                'message_phd'   => 'ระบุข้อความ...',
                'name_lbl'      => 'ชื่อ',
                'order_lbl'     => 'หมายเลขใบสั่งซื้อ',
                'order_phd'     => 'ไม่ระบุใบสั่งซื้อ',
                'phone_phd'     => 'กรอกหมายเลขโทรศัพท์',
                'subject_lbl'   => 'ติดต่อเรื่อง',
                'submit_btn'    => 'ส่งข้อความ',
            ],
            'customer_review'   => [
                'country_lbl'       => 'จาก:',
                'date_do_lbl'       => 'เมื่อ:',
                'date_order_lbl'    => 'สั่งซื้อเมื่อ:',
                'range_lbl'         => 'คะแนนของร้านค้า',
                'rank_title'        => 'Rank Grade',
                'rank_txt'          => 'เฉลี่ยจาก :person คน',
                'title'             => 'คะแนนจากแบบสอบถาม',
            ],
            'description'       => [
                'cancel_order'          => [
                    'text'  => 'ยกเลิกใบสั่งซื้อภายใน :cancel_order วัน',
                    'title' => 'นโยบายการยกเลิกใบสั่งซื้อ',
                ],
                'payment_fee_lbl'       => 'ค่าบริการเพิ่มเติม',
                'payment_method_title'  => 'ช่องทางการชำระเงิน',
                'payment_minimum_lbl'   => 'ยอดชำระขั้นต่ำ',
                'paypal'                => [
                    'name'  => 'PayPal',
                    'title' => 'บัตรเครดิต/เดบิต ผ่าน Paypal',
                ],
                'promptpay_desc'        => 'คุณสามารถสแกนบาร์โค้ดของพร้อมเพย์เพื่อทำการชำระเงินด้วย โมบายแบงก์กิ้งแอพพลิเคชั่น ได้ทันที',
                'promptpay_title'       => 'การโอนเงินผ่านพร้อมเพย์',
                'shipping'              => [
                    'delivery_time_txt'     => 'จัดส่งภายใน :delivery_time  วันทำการ',
                    'fee_txt'               => 'ค่าบริการเพิ่มเติม (:currency) :shipping_fee',
                    'rest_of_the_world_txt' => 'ประเทศที่เหลือทั่วโลก',
                    'title'                 => 'วิธีการคิดค่าจัดส่ง',
                    'weight_limit_txt'      => 'น้ำหนักรวมไม่เกิน (Gram) :weight_limit',
                ],
                'transfer_title'        => 'การโอนเงินผ่านธนาคาร',
            ],
        ],
    ],
    'partials'      => [
        'billing_address_form'      => [
            'address_1_lbl'         => 'ที่อยู่บรรทัด 1',
            'address_2_lbl'         => 'ที่อยู่บรรทัด 2',
            'company_branch_lbl'    => 'หมายเลขสำนักงานใหญ่/สาขา',
            'company_branch_phd'    => '5 รหัสหลัก ถ้าเป็นสำนักงานใหญ่จะเป็น 00000 และถ้าเป็นสาขาจะเป็นเลข 00001 เป็นต้น',
            'company_name_lbl'      => 'ชื่อบริษัท',
            'country_lbl'           => 'ประเทศ',
            'district_lbl'          => 'เขต / อำเภอ',
            'email_lbl'             => 'Email',
            'firstname_lbl'         => 'ชื่อ',
            'idcard_lbl'            => 'เลขประจำตัวผู้เสียภาษีอากร',
            'lastname_lbl'          => 'นามสกุล',
            'phone_lbl'             => 'หมายเลขโทรศัพท์',
            'province_lbl'          => 'จังหวัด',
            'subdistrict_lbl'       => 'แขวง / ตำบล',
            'zipcode_lbl'           => 'รหัสไปรษณีย์',
        ],
        'blog'                      => [
            'all_blog_btn'  => 'ดูทั้งหมด',
            'load_more_btn' => 'เพิ่มเติม',
            'title'         => 'บทความแนะนำ',
        ],
        'blog_sidebar'              => [
            'all_category_txt'      => 'บทความทั้งหมด',
            'category_title'        => 'หมวดหมู่',
            'store_banner_title'    => 'ข่าวประชาสัมพันธ์',
        ],
        'breadcrumb'                => [
            'home_anchor'   => 'หน้าแรก',
        ],
        'cart'                      => [
            'cart_content'  => [
                'cart_empty'    => 'คุณยังไม่มีสินค้าในตะกร้า',
            ],
            'cart_jsrender' => [
                'cart_empty'        => 'คุณยังไม่มีสินค้าในตะกร้า',
                'cart_title'        => 'สินค้าในตะกร้าสินค้า',
                'exit_btn'          => 'หรือซื้อสินค้าเพิ่มเติม',
                'submit_btn_full'   => 'สั่งซื้อสินค้าในตะกร้า',
                'submit_btn_short'  => 'สั่งซื้อสินค้า',
            ],
            'cart_sidebar'  => [
                'cart_title'    => 'สินค้าในตะกร้าสินค้า',
                'submit_btn'    => 'สั่งซื้อสินค้า',
            ],
            'cart_summary'  => [
                'submit_btn'    => 'สั่งซื้อสินค้า',
            ],
        ],
        'cart_step_menu'            => [
            'step_1_anchor' => 'ที่อยู่สำหรับการจัดส่ง',
            'step_2_anchor' => 'รูปแบบการจัดส่ง',
            'step_3_anchor' => 'วิธีการชำระเงิน',
            'step_4_anchor' => 'ตรวจสอบและสั่งซื้อ',
        ],
        'customer_address_example'  => [
            'title' => 'แสดงตัวอย่างที่อยู่สำหรับจัดส่ง',
        ],
        'customer_address_form'     => [
            'add_submit_btn'        => 'เพิ่มที่อยู่',
            'add_title'             => 'เพิ่มที่อยู่ใหม่',
            'address_1_other_phd'   => 'บ้านเลขที่ หมู่ที่ ซอย',
            'address_1_phd'         => 'ที่อยู่บรรทัดที่ 1: บ้านเลขที่, หมู่ที่, ชื่ออาคาร',
            'address_2_other_phd'   => 'ถนน ตำบล',
            'address_2_phd'         => 'ที่อยู่บรรทัดที่ 2: ซอย ถนน',
            'address_lbl'           => 'ที่อยู่',
            'country_lbl'           => 'ประเทศ',
            'district_lbl'          => 'เขต / อำเภอ',
            'edit_submit_btn'       => 'แก้ไขที่อยู่',
            'edit_title'            => 'แก้ไขที่อยู่',
            'firstname_phd'         => 'ชื่อผู้รับสินค้า',
            'lastname_phd'          => 'นามสกุลผู้รับสินค้า',
            'name_lbl'              => 'ชื่อ-นามสกุลของผู้รับสินค้า',
            'phone_help_txt'        => 'สำหรับใช้ในการจัดส่งสินค้า',
            'phone_lbl'             => 'หมายเลขโทรศัพท์',
            'province_lbl'          => 'จังหวัด',
            'required_address_txt'  => 'กรุณากรอกข้อมูลการจัดส่งของคุณ',
            'search_address_lbl'    => 'ระบุรหัสไปรษณีย์ หรือ ตำบล / แขวง',
            'set_default'           => 'ตั้งเป็นที่อยู่หลัก',
            'zipcode_lbl'           => 'รหัสไปรษณีย์',
        ],
        'customer_header'           => [
            'favorite_product_txt'  => 'สินค้าที่ชอบ',
            'follow_store_txt'      => 'ร้านค้าที่ติดตาม',
            'nav_item'              => [
                'address_setting'   => [
                    'address_setting_anchor'    => 'จัดการที่อยู่สำหรับจัดส่ง',
                ],
                'favorite_product'  => [
                    'anchor'    => 'สินค้าที่ชอบ',
                ],
                'followed_store'    => [
                    'followed_store_anchor' => 'ร้านค้าที่ติดตาม',
                ],
                'order'             => [
                    'loyalty_point_anchor'  => 'แต้มสะสม',
                    'order_anchor'          => 'ข้อมูลการสั่งซื้อ',
                    'order_list_anchor'     => 'รายการสั่งซื้อ',
                ],
                'profile'           => [
                    'info_anchor'       => 'จัดการข้อมูลส่วนตัว',
                    'password_anchor'   => 'จัดการรหัสผ่าน',
                    'profile_anchor'    => 'ข้อมูลส่วนตัว',
                ],
            ],
            'order_count_txt'       => 'จำนวนการสั่งซื้อ',
        ],
        'customer_nav_header'       => [
            'dropdowm_menu' => [
                'edit_profile'      => 'แก้ไขข้อมูลส่วนตัว',
                'edit_shipping'     => 'แก้ไขที่อยู่จัดส่ง',
                'favorite_product'  => 'สินค้าที่ชอบ',
                'followed_store'    => 'ร้านค้าที่ติดตาม',
                'logout'            => 'ออกจากระบบ',
                'order_list'        => 'รายการการสั่งซื้อ',
            ],
        ],
        'default_title_bar'         => [
            'store_updated' => 'ปรับปรุงล่าสุด :updated',
        ],
        'faq_card'                  => [
            'answer_lbl'    => 'คำตอบ:',
            'question_lbl'  => 'คำถาม:',
        ],
        'fineuploader_default'      => [
            'drop_area_txt'         => 'Drop files here',
            'drop_processing_txt'   => 'Processing dropped files...',
            'upload_btn'            => 'แนบไฟล์',
            'upload_help_txt'       => '(ขนาดไฟล์ไม่เกิน: 10MB | รองรับไฟล์: .jpg, .jpeg, .png, .ai, .zip, .rar, .doc, .docx, .rtf, .csv, .xls, .xlsx, .ppt, .pptx, .pdf)',
        ],
        'home_product_menu'         => [
            'all_product'   => 'สินค้าทั้งหมด',
            'hot'           => 'Hot',
            'new'           => 'New',
            'recommend'     => 'สินค้าขายดี',
            'sale'          => 'Sale',
        ],
        'invoices'                  => [
            'notify_payment'    => [
                'error' => [
                    'file_type' => 'Invalid file extension (allow .jpg, .png only).',
                    'load_fail' => 'เกิดข้อผิดพลาด',
                ],
                'form'  => [
                    'from_bank_lbl'         => 'จากธนาคาร',
                    'from_bank_phd'         => '-- โปรดเลือก ธนาคาร --',
                    'image_help_txt'        => 'รองรับไฟล์ .jpg และ .png ขนาดไฟล์ไม่เกิน 4 MB',
                    'image_lbl'             => 'หลักฐานการโอน',
                    'submit_btn'            => 'แจ้งการโอนเงิน',
                    'title'                 => 'ข้อมูลการโอนเงิน',
                    'transfer_amount_lbl'   => 'เป็นจำนวนเงิน',
                    'transfer_amount_phd'   => 'โอนเงินเข้ามาเท่าไหร่?',
                    'transfer_date'         => 'วันที่โอนเงิน',
                    'transfer_time'         => 'เมื่อเวลา',
                    'transfer_to_lbl'       => 'โอนเงินเข้าบัญชี',
                    'transfer_to_phd'       => '-- โปรดเลือก บัญชีธนาคาร --',
                ],
                'title' => 'แจ้งการโอนเงิน',
            ],
            'order_content'     => [
                'empty_item'    => 'ไม่มีสินค้าในใบสั่งซื้อ',
            ],
            'order_item'        => [
                'qty_txt'   => 'จำนวน:',
                'total_txt' => 'ราคารวม:',
            ],
            'order_sidebar'     => [
                'title' => 'รายละเอียดสินค้า',
            ],
            'order_status_1'    => [
                'make_payment_btn'  => 'ชำระเงิน',
                'title'             => 'วิธีการชำระเงิน',
            ],
            'order_status_7'    => [
                'order_tracking'    => [
                    'date_title'            => 'วันที่ได้รับ',
                    'na_txt'                => 'N/A',
                    'shipping_ems_title'    => 'ผลการค้นหา',
                    'shipping_status'       => 'สถานะการจัดส่งสินค้าของใบสั่งซื้อ',
                    'status_title'          => 'สถานะ',
                    'title'                 => 'สถานะการจัดส่งสินค้า',
                ],
            ],
        ],
        'loader'                    => [
            'load_more' => 'โหลดเพิ่มเติม',
        ],
        'nav_footer'                => [
            'about_title'           => 'เกี่ยวกับ',
            'customer_review'       => 'คะแนนของร้านค้า',
            'menu_title'            => 'เมนู',
            'notify_payment'        => 'แจ้งการโอนเงิน',
            'store_about'           => 'รายละเอียดร้านค้า',
            'store_address_title'   => 'ที่อยู่ร้านค้า',
            'store_contact'         => [
                'fb'    => 'Facebook',
                'gplus' => 'Google Plus',
                'ig'    => 'Instagram',
                'line'  => 'LINE',
                'pin'   => 'Pinterest',
                'title' => 'ติดต่อเรา',
                'tw'    => 'Twitter',
                'web'   => 'Website',
                'yt'    => 'Youtube',
            ],
            'store_description'     => 'วิธีการสั่งซื้อ',
        ],
        'nav_header'                => [
            'category_txt'      => 'หมวดหมู่สินค้า',
            'order_dropdown'    => [
                'delivery'      => 'ตรวจสอบสถานะการจัดส่ง',
                'loyalty_point' => 'แต้มสะสม',
                'notify_payment'=> 'แจ้งการโอนเงิน',
                'store_order'   => 'สถานะการสั่งซื้อ',
                'title'         => 'การสั่งซื้อ',
            ],
            'profile_dropdown'  => [
                'address_setting'   => 'แก้ไขที่อยู่จัดส่ง',
                'index'             => 'แก้ไขข้อมูลส่วนตัว',
                'logout'            => 'ออกจากระบบ',
                'order'             => 'รายการการสั่งซื้อ',
                'store_follow'      => 'ร้านค้าที่ติดตาม',
                'wish_list'         => 'สินค้าที่ชอบ',
            ],
        ],
        'order_attachment'          => [
            'title' => 'ไฟล์แนบ',
        ],
        'order_card'                => [
            'buy_from'              => 'สั่งซื้อจาก',
            'date_created_lbl'      => 'สั่งซื้อเมื่อ:',
            'grand_total_lbl'       => 'ยอดที่ต้องชำระ:',
            'order_code_lbl'        => 'หมายเลขใบสั่งซื้อ:',
            'review_btn'            => 'รีวิวการสั่งซื้อ',
            'shipping_fullname_lbl' => 'ผู้รับสินค้า:',
            'store_name_lbl'        => 'ชื่อร้านค้า:',
        ],
        'order_history'             => [
            'title' => 'ประวัติสถานะใบสั่งซื้อ',
        ],
        'order_history_log'         => [
            'order_status_2'    => [
                'transaction_lbl'   => 'Transaction ID:',
            ],
            'order_status_7'    => [
                'tracking_lbl'  => 'Tracking ID:',
            ],
        ],
        'order_view_action'         => [
            'contact_store_btn' => 'ติดต่อร้านค้า',
            'delivery_btn'      => 'ตรวจสอบสถานะการจัดส่ง',
            'make_payment_btn'  => 'ชำระเงินอีกครั้ง',
            'notify_payment_btn'=> 'แจ้งการโอนเงิน',
            'print_invoice_btn' => 'พิมพ์ใบสั่งซื้อ',
            'print_receipt_btn' => 'พิมพ์ใบเสร็จรับเงิน',
            'review_btn'        => 'รีวิวการสั่งซื้อ',
        ],
        'product_add_to_cart_form'  => [
            'add_to_cart_btn'           => 'เพิ่มสินค้าลงตะกร้า',
            'error'                     => [
                'fail_txt'          => 'ไม่สามารถทำการบันทึกได้ โปรดลองใหม่อีกครั้ง',
                'out_of_stock_txt'  => 'สินค้าไม่เพียงพอต่อการสั่งซื้อ กรุณาติดต่อร้านเพื่อสอบถามข้อมูลเพิ่มเติม',
                'title'             => 'ไม่สำเร็จ',
            ],
            'get_point_lbl'             => 'สินค้าแต้มสะสมที่ได้ครั้งนี้',
            'out_of_stock_modal'        => [
                'email_help_txt'    => 'ระบุ Email ของคุณ เพื่อรับการเตือนเมื่อมีสินค้าเข้าสู่ระบบ',
                'email_phd'         => 'ระบุ Email address',
                'error_title'       => 'ไม่สำเร็จ',
                'error_txt'         => 'ไม่สามารถทำการบันทึกได้ โปรดลองใหม่อีกครั้ง',
                'submit_btn'        => 'ยืนยัน Email address',
                'success_title'     => 'สำเร็จ',
                'success_txt'       => 'ขอบคุณสำหรับความสนใจ เราจะแจ้งคุณทันทีเมื่อมีสินค้าเข้าสู่ระบบ',
                'title'             => 'ระบุ Email ที่ต้องการรับการแจ้งเตือน',
            ],
            'out_of_stock_notify_btn'   => 'แจ้งเตือนเมื่อสินค้าเข้า',
            'price_lbl'                 => 'ราคาสินค้า',
            'product_variant_lbl'       => 'ตัวเลือกสินค้า',
            'qty_lbl'                   => 'จำนวน',
            'remain_col'                => 'สินค้าคงเหลือ',
        ],
        'product_card'              => [
            'sold_out'  => 'Sold out',
        ],
        'product_customer_review'   => [
            'customer_review_all_btn'   => 'ดูความคิดเห็นทั้งหมด',
            'title'                     => 'ความเห็นของลูกค้า (:total คน)',
            'write_review_btn'          => 'เขียนรีวิว',
        ],
        'product_relate'            => [
            'title' => 'สินค้าที่เกี่ยวข้อง',
        ],
        'product_review_card'       => [
            'placeholder'   => 'คุณชอบอะไรในสินค้าชิ้นนี้ของเรา',
        ],
        'product_share'             => [
            'fb'            => 'Facebook',
            'gplus'         => 'Google Plus',
            'line'          => 'LINE',
            'share_buy_txt' => 'สั่งซื้อที่นี่:',
            'share_lbl'     => 'Share:',
            'tw'            => 'Twitter',
        ],
        'product_status'            => [
            'collapse_btn'  => 'สถานะของสินค้า',
            'point_th'      => 'ได้แต้ม',
            'remain_th'     => 'คงเหลือ',
        ],
        'rating_product'            => [
            'date_created_lbl'  => 'เมื่อ:',
            'from_store_lbl'    => 'สั่งซื้อจาก:',
            'title'             => 'รีวิวสินค้า ใบสั่งซื้อ :full_order_code',
        ],
        'rating_store'              => [
            'done_title'    => 'ขอบคุณสำหรับความคิดเห็นครับ',
            'done_txt'      => 'ทุกความคิดเห็นของคุณจะมีส่วนช่วยสนับสนุนธุรกิจ SME และช่วยพัฒนา E-Commerce ของไทย',
            'feeling_lbl'   => 'กรุณาเลือกความรู้สึกของคุณต่อการสั่งซื้อในครั้งนี้',
            'service_lbl'   => 'ให้คะแนนการให้บริการจากร้านค้า',
            'title'         => 'ความรู้สึกเกี่ยวกับการสั่งซื้อครั้งนี้',
        ],
        'search_menu'               => [
            'blog'      => 'Blog',
            'faq'       => 'คำถามที่พบบ่อย',
            'product'   => 'สินค้า',
        ],
        'store_header_logo'         => [
            'follow_btn'    => 'Follow +',
            'following_btn' => 'Following',
        ],
        'store_header_menu'         => [
            'blog'                  => 'บทความทั้งหมด',
            'contactus'             => 'ติดต่อร้านค้า',
            'faq'                   => 'คำถามที่พบบ่อย',
            'follower_lbl'          => 'ผู้ติดตาม:',
            'grade_lbl'             => 'คะแนน:',
            'notify_payment'        => 'แจ้งการโอนเงิน',
            'store_about'           => 'รายละเอียดร้าน',
            'store_customer_review' => 'คะแนนของร้านค้า',
            'store_description'     => 'วิธีการสั่งซื้อ',
            'store_dropdown'        => 'เกี่ยวกับร้าน',
        ],
        'store_info_sidebar'        => [
            'created_lbl'           => 'เปิดร้านเมื่อ:',
            'store_contact_title'   => 'ข้อมูลติดต่อร้าน',
            'store_title'           => 'ข้อมูลร้าน',
            'visitor_lbl'           => 'จำนวนคนเข้าร้าน:',
        ],
        'write_review_title'        => [
            'title' => 'เขียนรีวิวสินค้า',
        ],
    ],
    'title'         => [
        'cart'              => [
            'index' => 'ตะกร้าสินค้า',
        ],
        'customer'          => [
            'add_address'       => 'เพิ่มที่อยู่ใหม่',
            'address_setting'   => 'จัดการที่อยู่สำหรับการจัดส่ง',
            'edit_address'      => 'แก้ไขที่อยู่',
            'index'             => 'จัดการข้อมูลส่วนตัว',
            'loyalty_points'    => [
                'index' => 'แต้มสะสม',
                'view'  => 'แต้มสะสมร้าน :store_name',
            ],
            'order'             => [
                'index' => 'รายการการสั่งซื้อ',
                'view'  => 'ใบสั่งซื้อ :full_order_code',
            ],
            'password_setting'  => 'จัดการรหัสผ่าน',
            'store_follow'      => 'ร้านค้าที่ติดตาม',
            'wishlist'          => 'สินค้าที่ชอบ',
        ],
        'delivery'          => [
            'index' => 'ตรวจสอบสถานะการจัดส่ง',
        ],
        'inactive'          => [
            'index' => 'ขออภัย! :store_name กำลังปิดปรับปรุงชั่วคราว',
        ],
        'invoices'          => [
            'index' => 'ใบสั่งซื้อเลขที่ :full_order_code สำหรับคุณ :customer_name',
        ],
        'login'             => [
            'forgot_password'   => 'ลืมรหัสผ่าน',
            'index'             => 'เข้าสู่ระบบ',
        ],
        'notify_payment'    => [
            'index' => 'แจ้งการโอนเงิน',
        ],
        'product'           => [
            'customer_review'   => 'ความคิดเห็นของลูกค้า (:number คน) ของ :product_name',
            'review_order_list' => 'เขียนรีวิวสินค้า :product_name',
        ],
        'rating'            => [
            'index' => 'Review สินค้าและให้คะแนนร้าน',
        ],
        'register'          => [
            'index' => 'สมัครสมาชิก',
        ],
        'search'            => [
            'index' => 'ผลการค้นหาสำหรับ ":term"',
        ],
        'store'             => [
            'about'             => 'รายละเอียดร้าน',
            'contactus'         => 'ติดต่อร้าน',
            'customer_review'   => 'คะแนนของร้านค้า',
            'description'       => 'ช่องทางการชำระเงินและการจัดส่งสินค้า',
            'faq'               => 'คำถามที่พบบ่อย',
            'order'             => 'สถานะการสั่งซื้อ',
        ],
    ],
];
