<?php

return [
    'description'   => [
        'cart'              => [
            'index' => 'สั่งซื้อสินค้าผ่านระบบตะกร้าสินค้าของ :store_name ได้ง่ายๆ แค่ระบุที่อยู่สำหรับการจัดส่ง และวิธีการชำระเงินแล้วกด สั่งซื้อสินค้า',
        ],
        'login'             => [
            'forgot_password'   => 'กรุณาใส่ที่อยู่อีเมลที่คุณที่ลงทะเบียนไว้ เพื่อจะได้รับการร้องขอการรีเซ็ตรหัสผ่าน',
            'index'             => 'เลือกเข้าสู่ระบบเพื่อทำการซื้อสินค้าหรือตรวจสอบประวัติการสั่งซื้อที่ทำกับ :store_name ด้วยบัญชี Facebook หรือ ด้วย Email และรหัสผ่านของคุณได้ทันที',
        ],
        'notify_payment'    => [
            'index' => 'แจ้งการโอนเงินชำระค่าสินค้ากับ :store_name โดยเลือกหมายเลขใบสั่งซื้อที่ต้องการ แล้วกรอกรายละเอียดการโอนเงินให้ครบถ้วน',
        ],
        'product'           => [
            'customer_review'   => 'อ่านรีวิวของ :product_name จากร้าน :store_name โดยลูกค้าจริง',
        ],
        'register'          => [
            'index' => 'ลงทะเบียนสมัครสมาชิกเป็นลูกค้ากับ :store_name ได้ที่นี่ ประวัติและข้อมูลการสั่งซื้อของคุณจะถูกบันทึกในระบบเพื่อความสะดวกในการสั่งซื้อกับ :store_name ในครั้งต่อไป',
        ],
        'store'             => [
            'about'             => 'รายละเอียดของ :store_name และคะแนนความน่าเชื่อถือที่ลูกค้าของ :store_name มอบให้',
            'contactus'         => 'ส่งข้อความถึง :store_name, ตรวจสอบที่อยู่และช่องทางการติดต่ออื่นๆ ของ :store_name',
            'customer_review'   => 'รีวิวและความคิดเห็นย้อนหลังของลูกค้าที่ทำการสั่งซื้อสินค้าจริงจาก :store_name',
            'description'       => 'ตรวจสอบวิธีการชำระเงิน, บัญชีธนาคาร, รูปแบบการจัดส่งสินค้า, และค่าใช้จ่ายในการจัดส่งของ :store_name',
            'faq'               => 'ตรวจสอบคำถามและคำตอบที่ :store_name มักจะถูกถามจากลูกค้าอยู่บ่อยๆ',
        ],
    ],
    'filter'        => 'ตัวกรอง',
    'pages'         => [
        'blog'              => [
            'category_list' => [
                'all_category_txt'  => 'บทความทั้งหมด',
            ],
        ],
        'cart'              => [
            'cart_success'  => [
                'default_text'              => 'คุณสามารถตรวจสอบรายละเอียดการสั่งซื้อจากหน้า <a href=":href" title=":full_order_code" target="_blank">:full_order_code</a> ของคุณ',
                'default_title'             => 'เสร็จสิ้นขั้นตอนการสั่งซื้อ',
                'payment_error_1'           => 'การชำระเงินมีปัญหา',
                'payment_error_2'           => 'กรุณาลองใหม่อีกครั้ง หรือติดต่อเจ้าหน้าที่ผ่าน Call Center ที่ 02 683 6512',
                'payment_gateway_help_txt'  => 'กรุณาอย่าพึ่งปิด Browser ขณะนี้ระบบกำลังพาคุณไปยัง Payment gateway ที่เลือกไว้',
                'payment_gateway_title'     => 'ระบบกำลังพาคุณไปยัง Payment gateway เพื่อทำการชำระเงิน',
                'tranfer_txt'               => 'คุณสามารถชำระค่าสินค้าด้วยการโอนเงินผ่านบัญชีธนาคารที่ระบุไว้ด้านล่าง',
            ],
            'discount'      => [
                'cancel_discount_confirm'   => 'คุณต้องการที่จะยกเลิกการใช้รหัสส่วนลดไหม?',
                'cancel_point_confirm'      => 'คุณต้องการที่จะยกเลิกการใช้แต้มสะสมไหม?',
                'discount_phd'              => 'ระบุรหัสส่วนลด',
                'discount_submit_btn'       => 'ใช้รหัส',
                'discount_title'            => 'รหัสส่วนลด',
                'loyalty_points_txt'        => 'มี :point แต้ม',
                'point_discount_amount_lbl' => 'ราคาที่ลด',
                'point_submit_btn'          => 'ใช้แต้มสะสม',
                'point_title'               => 'แต้มสะสม',
                'point_to_amt_txt'          => ':point_to_amt แต้ม = :amt_earn',
            ],
            'empty'         => [
                'back_btn'  => 'ดูสินค้าในร้าน',
                'title'     => 'คุณยังไม่มีสินค้าในตะกร้า',
            ],
            'index'         => [
                'discount_anchor'           => 'ใช้แต้มสะสม หรือรหัสส่วนลด',
                'discount_title'            => 'ส่วนลด:',
                'payment_method_title'      => 'วิธีการชำระเงิน:',
                'select_shipping'           => 'เลือกที่อยู่ในการจัดส่ง',
                'shipping_address_title'    => 'จัดส่งมายังที่อยู่นี้:',
                'shipping_method_title'     => 'วิธีการจัดส่ง:',
                'special_req_anchor'        => 'ระบุความต้องการพิเศษ',
                'special_req_title'         => 'ความต้องการพิเศษ:',
                'title'                     => 'รายละเอียดการสั่งซื้อในครั้งนี้:',
            ],
            'special_req'   => [
                'delete_attachment_confirm' => 'คุณต้องการที่จะลบไฟล์แนบ?',
                'error'                     => [
                    'file_size' => '{file} ขนาดไฟล์ใหญ่เกินไป, ขนาดไฟล์สูงสุดควรจะไม่เกิน {sizeLimit}',
                ],
                'special_req_lbl'           => 'ระบุความต้องการพิเศษ',
                'special_req_phd'           => 'ระบุความต้องการพิเศษของคุณ',
            ],
        ],
        'category'          => [
            'parent_category'   => [
                'category_title'    => 'หมวดหมู่สินค้า',
                'special_category'  => [
                    'hot'       => 'Hot',
                    'new'       => 'New',
                    'recommend' => 'สินค้าขายดี',
                    'sale'      => 'Sale',
                    'title'     => 'หมวดหมู่พิเศษ',
                ],
            ],
        ],
        'customer'          => [
            'address_setting'       => [
                'add_billing_address_btn'   => 'ที่อยู่สำหรับใบเสร็จ/ใบกำกับภาษี',
                'add_btn'                   => 'เพิ่มที่อยู่ใหม่',
                'delete_confirm'            => 'คุณมั่นใจว่าจะลบที่อยู่นี้?',
                'set_address_btn'           => 'จัดส่งมายังที่นี่',
                'set_default_confirm'       => 'คุณมั่นใจจะตั้งที่อยู่ที่เป็นค่าเริ่มต้น?',
                'title'                     => 'สถานที่จัดส่งที่บันทึกไว้:',
            ],
            'index'                 => [
                'email_phd'     => 'กรอกอีเมล',
                'firstname_lbl' => 'ชื่อ',
                'firstname_phd' => 'กรอกชื่อ',
                'idcard_lbl'    => 'หมายเลขบัตรประชาชน',
                'idcard_phd'    => 'กรอกหมายเลขบัตรประชาชน',
                'lang_lbl'      => 'ภาษาตั้งต้น',
                'lang_modal'    => [
                    'title' => 'เลือกภาษา',
                ],
                'lastname_lbl'  => 'นามสกุล',
                'lastname_phd'  => 'กรอกนามสกุล',
                'phone_phd'     => 'กรอกหมายเลขโทรศัพท์',
                'submit_btn'    => 'ยืนยัน',
            ],
            'loyalty_points_list'   => [
                'add_by_admin'          => 'เพิ่มโดยผู้ดูแล',
                'available_point_txt'   => '<span class="text -size30">:point</span> แต้มที่ใช้ได้',
                'filter'                => [
                    'all'   => 'ทั้งหมด',
                    'get'   => 'ที่ได้รับ',
                    'use'   => 'ที่ถูกใช้',
                ],
                'use_point_txt'         => 'ใช้ไป :point',
            ],
        ],
        'delivery'          => [
            'detail'    => [
                'tagline'           => 'หมายเลขติตตามพัสดุ: :ems',
                'title'             => 'ใบสั่งซื้อ :full_order_code',
                'tracking_title'    => 'การติดตามการจัดส่ง',
            ],
            'form'      => [
                'invoice_lbl'   => 'คุณสามารถตรวจสอบเลขที่พัสดุได้ที่นี่',
                'invoice_phd'   => 'กรุณาเลือกใบสั่งซื้อ',
                'submit_btn'    => 'ตรวจสอบ',
            ],
        ],
        'home'              => [
            'index' => [
                'view_all_feature_category' => 'ดูทั้งหมด',
            ],
        ],
        'login'             => [
            'forgot_password'   => [
                'form_tagline'  => 'กรุณาใส่ที่อยู่อีเมลที่คุณที่ลงทะเบียนไว้ เพื่อจะได้รับการร้องขอการรีเซ็ตรหัสผ่าน',
                'form_title'    => 'ใส่อีเมลของคุณ',
                'submit_btn'    => 'รีเซ็ตรหัสผ่าน',
            ],
            'form'              => [
                'email_login_form'  => [
                    'forgot_password_btn'   => 'ลืมรหัสผ่าน',
                    'password_phd'          => 'รหัสผ่าน',
                    'register_btn'          => 'สร้างบัญชีใหม่',
                    'submit_btn'            => 'เข้าสู่ระบบ',
                ],
                'fb_login_btn'      => 'เข้าสู่ระบบด้วย Facebook',
                'fb_login_help_txt' => 'เราจะไม่โพสต์ลงบัญชี Facebook ของคุณ',
                'fb_login_nav'      => 'Facebook',
                'login_btn'         => 'เข้าสู่ระบบ',
                'not_login_title'   => 'ยังไม่ได้เข้าสู่ระบบ',
            ],
        ],
        'notify_payment'    => [
            'form'      => [
                'attachment_btn'        => 'แนบไฟล์',
                'attachment_help_txt'   => 'รองรับไฟล์ .jpg และ .png ขนาดไฟล์ไม่เกิน 4 MB',
                'attachment_lbl'        => 'แนบไฟล์',
                'error'                 => [
                    'default'   => 'เกิดข้อผิดพลาด',
                    'file_type' => 'Invalid file extension (allow .jpg, .png only).',
                ],
                'from_bank_lbl'         => 'จากธนาคาร',
                'from_bank_phd'         => 'โปรดเลือก บัญชีธนาคาร',
                'fullname_lbl'          => 'ผู้สั่งซื้อ',
                'grand_total_lbl'       => 'ยอดที่ต้องชำระ',
                'invoice_modal'         => [
                    'title' => 'หมายเลขใบสั่งซื้อ',
                ],
                'order_lbl'             => 'หมายเลขใบสั่งซื้อ',
                'order_title'           => 'ข้อมูลการสั่งซื้อ:',
                'payment_method_lbl'    => 'วิธีการชำระเงิน',
                'submit_btn'            => 'แจ้งการโอนเงิน',
                'tagline'               => 'โปรดเลือกหมายเลขใบสั่งซื้อที่ต้องการแจ้งการโอนเงิน แล้วกรอกรายละเอียดต่างๆ ให้ครบถ้วน',
                'title'                 => 'แจ้งการโอนเงิน',
                'transfer_amt_lbl'      => 'จำนวนเงินที่โอน',
                'transfer_amt_phd'      => 'โอนเงินเข้ามาเท่าไร?',
                'transfer_date_lbl'     => 'วันและเวลาที่โอน',
                'transfer_date_phd'     => 'วันและเวลาที่โอน',
                'transfer_from_modal'   => [
                    'title' => 'จากธนาคาร',
                ],
                'transfer_title'        => 'ข้อมูลการโอนเงิน:',
                'transfer_to_lbl'       => 'โอนเงินเข้าบัญชี',
                'transfer_to_modal'     => [
                    'title' => 'โอนเงินผ่านบัญชี',
                ],
                'transfer_to_phd'       => 'โปรดเลือกบัญชีธนาคาร',
            ],
            'no_order'  => [
                'back_url'  => 'กลับไปหน้าร้าน',
                'text'      => 'คุณยังไม่มีใบสั่งซื้อที่ต้องแจ้งการชำระเงิน<span class="nowrap">กับทางร้านในขณะนี้</span>',
            ],
        ],
        'product'           => [
            'customer_review'   => [
                'title'                 => 'ความเห็นของลูกค้า (:total คน)',
                'write_review_anchor'   => 'เขียนรีวิว',
            ],
            'index'             => [
                'add_to_cart_btn'       => 'สั่งซื้อสินค้า',
                'cannot_review'         => 'ไม่สามารถรีวิวสินค้าได้ คุณยังไม่เคยสั่งซื้อสินค้านี้',
                'product_status_btn'    => 'สถานะของสินค้า',
                'store_about_btn'       => 'เกี่ยวกับ :store_name',
                'store_description_btn' => 'วิธีการจัดส่งและรับชำระเงิน',
            ],
            'review_order_list' => [
                'order_lbl'     => 'คุณสามารถตรวจสอบเลขที่พัสดุได้ที่นี่',
                'order_title'   => 'ใบสั่งซื้อสินค้า (:full_order_code) มีสินค้าดังนี้',
            ],
        ],
        'rating'            => [
            'comment'   => [
                'from_store_txt'    => 'สั่งซื้อจาก: <a href=":href" title=":store_name">:store_name</a> เมื่อ :date',
                'title'             => 'Review การสั่งซื้ออีกครั้ง',
            ],
            'index'     => [
                'from_store_txt'    => 'สั่งซื้อจาก: <a href=":href" title=":store_name">:store_name</a> เมื่อ :date',
                'title'             => 'Review สินค้าและให้คะแนนร้าน',
            ],
        ],
        'register'          => [
            'form'  => [
                'cemail_lbl'    => 'ยืนยันอีเมล',
                'cemail_phd'    => 'กรอกยืนยันอีเมล',
                'cpassword_lbl' => 'ยืนยันรหัสผ่าน',
                'cpassword_phd' => 'กรอกยืนยันรหัสผ่าน',
                'email_phd'     => 'กรอกอีเมล',
                'firstname_lbl' => 'ชื่อ',
                'firstname_phd' => 'กรอกชื่อ',
                'lastname_lbl'  => 'นามสกุล',
                'lastname_phd'  => 'กรอกนามสกุล',
                'password_lbl'  => 'รหัสผ่าน',
                'password_phd'  => 'กรอกรหัสผ่าน',
                'submit_btn'    => 'สมัครสมาชิก',
            ],
        ],
        'search'            => [
            'blog_not_found_txt'    => 'ค้นหาบทความ ":term" ไม่พบ',
            'nav_item'              => [
                'blog'      => 'Blog',
                'faq'       => 'FAQ',
                'product'   => 'สินค้า',
            ],
            'product_not_found_txt' => 'ค้นหาสินค้า ":term" ไม่พบ',
        ],
        'store'             => [
            'order'         => [
                'awaiting_shipping_tab' => 'รอจัดส่ง',
                'cancelled_tab'         => 'ยกเลิก',
                'open_order_tab'        => 'รอชำระเงิน',
                'pending_verify_tab'    => 'รอตรวจสอบ',
                'shipped_tab'           => 'จัดส่งแล้ว',
            ],
            'order_detail'  => [
                'attachment_title'          => 'ไฟล์แนบ',
                'cancel_order_tagline'      => 'ยกเลิกใบสั่งซื้อภายใน :cancel_order วัน',
                'cancel_order_title'        => 'ยกเลิกการสั่งซื้อ',
                'cancel_txt'                => 'กรุณาชำระภายใน <u>:cancel</u> ช่องทางโอน/ชำระผ่านช่องทางธนาคาร มิฉะนั้น ระบบจะยกเลิกคำสั่งซื้อโดยอัตโนมัติ<br>',
                'contactus_btn'             => 'ติดต่อร้าน',
                'customer_title'            => 'ผู้สั่งซื้อ',
                'date_created_lbl'          => 'สั่งซื้อเมื่อ',
                'default_txt'               => 'เมื่อเวลา: :date ร้าน: <a href=":href" title=":store_name"><u>:store_name</u></a>',
                'delivery_btn'              => 'ดูเพิ่มเติม',
                'delivery_title'            => 'ข้อมูลการจัดส่ง',
                'ems_lbl'                   => 'EMS (ไปรษณีย์ด่วนพิเศษ):',
                'invoice_lbl'               => 'หมายเลขใบสั่งซื้อ',
                'notify_payment_btn'        => 'แจ้งการโอนเงิน',
                'payment_method_title'      => 'วิธีชำระค่าสินค้า',
                'phone_lbl'                 => 'เบอร์โทรศัพท์:',
                'shipping_address_title'    => 'ที่อยู่สำหรับการจัดส่ง',
                'shipping_method_title'     => 'รูปแบบการจัดส่ง',
                'special_req_title'         => 'ความต้องการพิเศษ',
                'status_1_txt'              => 'เวลาที่สั่งซื้อ: :date ร้าน: <a href=":href" title=":store_name"><u>:store_name</u></a>',
                'status_4_txt'              => 'ยกเลิกเมื่อเวลา: :date ร้าน: <a href=":href" title=":store_name"><u>:store_name</u></a>',
                'status_7_txt'              => 'เวลาที่สั่งซื้อ: :date ร้าน: <a href=":href" title=":store_name"><u>:store_name</u></a>',
                'status_name'               => [
                    'status_1'      => 'รอการชำระเงิน',
                    'status_2'      => 'รอตรวจสอบ',
                    'status_2_long' => 'ลูกค้าได้แจ้งการชำระเงินให้ร้านค้าแล้ว',
                    'status_3'      => 'ชำระเงินแล้ว / รอการจัดส่ง',
                    'status_3_long' => 'ได้รับการโอนเงินจากลูกค้า รอการจัดส่ง',
                    'status_4'      => 'ยกเลิกการสั่งซื้อ',
                    'status_7'      => 'จัดส่งแล้ว',
                    'status_7_long' => 'ทำการส่งสินค้าให้ลูกค้าแล้ว',
                ],
            ],
        ],
        'store_info'        => [
            'about'                 => [
                'contact_etc'       => 'ช่องทางติดต่ออื่น ๆ',
                'contact_title'     => 'ช่องทางติดต่อ',
                'description_title' => 'รายละเอียด',
                'tel'               => 'โทร',
            ],
            'contactus'             => [
                'contact_title'     => 'ข้อมูลติดต่อร้าน',
                'email_phd'         => 'กรอกอีเมล',
                'invoice_lbl'       => 'หมายเลขใบสั่งซื้อ',
                'invoice_modal'     => [
                    'title' => 'หมายเลขใบสั่งซื้อ',
                ],
                'msg_lbl'           => 'ข้อความ',
                'msg_phd'           => 'ระบุข้อความ...',
                'name_lbl'          => 'ชื่อ',
                'name_phd'          => 'กรอกชื่อ',
                'no_order_txt'      => 'ไม่ระบุใบสั่งซื้อ',
                'phone_phd'         => 'กรอกหมายเลขโทรศัพท์',
                'store_phone_lbl'   => 'เบอร์ติดต่อร้านค้า',
                'subject_lbl'       => 'ติดต่อเรื่อง',
                'subject_phd'       => 'ติดต่อเรื่อง',
                'submit_btn'        => 'ส่งข้อความ',
            ],
            'customer_review'       => [
                'country_lbl'       => 'จาก:',
                'order_date_lbl'    => 'สั่งซื้อสินค้าเมื่อ:',
                'range_lbl'         => 'แสดง:',
                'review_date_lbl'   => 'รีวิวซื้อสินค้าเมื่อ:',
            ],
            'customer_review_rank'  => [
                'rank_summary_tagline'  => 'เฉลี่ยจาก :person คน',
                'rank_summary_title'    => 'Rank :grade',
                'rank_title'            => 'คะแนนเฉลี่ยของร้าน:',
            ],
            'description'           => [
                'cancel_order_title'    => 'นโยบายการยกเลิกใบสั่งซื้อ',
                'cancel_order_txt'      => 'ยกเลิกใบสั่งซื้อภายใน :cancel_order วัน',
                'payment_title'         => 'ช่องทางการชำระเงิน',
                'promptpay_title'       => 'การโอนเงินผ่านพร้อมเพย์',
                'shipping_in'           => 'จัดส่งภายใน',
                'shipping_title'        => 'วิธีการคิดค่าจัดส่ง',
                'transfer_title'        => 'ช่องทางการชำระผ่านธนาคาร',
                'weight_not_over'       => 'น้ำหนักรวมไม่เกิน',
                'work_day'              => 'วันทำการ',
            ],
        ],
    ],
    'partials'      => [
        'action_panel'              => [
            'follow_btn'    => 'Follow +',
            'following_btn' => 'Following',
        ],
        'billing_address_form'      => [
            'address_1_lbl'         => 'ที่อยู่บรรทัด 1',
            'address_2_lbl'         => 'ที่อยู่บรรทัด 2',
            'address_btn'           => 'ที่อยู่สำหรับใบเสร็จ / ใบกำกับภาษี',
            'address_lbl'           => 'รายละเอียดที่อยู่',
            'company_branch_lbl'    => 'หมายเลขสำนักงานใหญ่/สาขา',
            'company_branch_phd'    => '5 รหัสหลัก ถ้าเป็นสำนักงานใหญ่จะเป็น 00000 และถ้าเป็นสาขาจะเป็นเลข 00001 เป็นต้น',
            'company_name_lbl'      => 'ชื่อบริษัท',
            'country_lbl'           => 'ประเทศ',
            'district_lbl'          => 'เขต / อำเภอ',
            'email_lbl'             => 'Email',
            'firstname_lbl'         => 'ชื่อ',
            'idcard_lbl'            => 'เลขประจำตัวผู้เสียภาษีอากร',
            'lastname_lbl'          => 'นามสกุล',
            'phone_lbl'             => 'หมายเลขโทรศัพท์',
            'province_lbl'          => 'จังหวัด',
            'subdistrict_lbl'       => 'แขวง / ตำบล',
            'tagline'               => 'ข้อมูลด้านล่างจะถูกใช้ในการออกใบเสร็จรับเงินและใบกำกับภาษี กรุณาตรวจสอบความถูกต้องของข้อมูลด้วยครับ',
            'zipcode_lbl'           => 'รหัสไปรษณีย์',
        ],
        'cart'                      => [
            'cart_content'  => [
                'empty_cart'    => 'คุณไม่มีสินค้าในตะกร้า',
            ],
            'cart_sidebar'  => [
                'submit_btn'    => 'สั่งซื้อสินค้า',
                'title'         => 'สินค้าในตะกร้าสินค้า',
            ],
            'cart_summary'  => [
                'back_url'      => 'หรือซื้อสินค้าเพิ่มเติม',
                'submit_btn'    => 'สั่งซื้อสินค้า',
            ],
        ],
        'customer_address_form'     => [
            'add_submit_btn'        => 'บันทึกที่อยู่ใหม่',
            'address_1_other_phd'   => 'ที่อยู่บรรทัดที่ 1: บ้านเลขที่, หมู่ที่, ชื่ออาคาร',
            'address_1_phd'         => 'ที่อยู่บรรทัดที่ 1: บ้านเลขที่, หมู่ที่, ชื่ออาคาร',
            'address_2_other_phd'   => 'ที่อยู่บรรทัดที่ 2: ซอย ถนน',
            'address_2_phd'         => 'ที่อยู่บรรทัดที่ 2: ซอย ถนน',
            'address_lbl'           => 'รายละเอียดที่อยู่',
            'country_lbl'           => 'ประเทศ',
            'district_lbl'          => 'เขต / อำเภอ',
            'example_title'         => 'แสดงตัวอย่างที่อยู่ของคุณ',
            'firstname_lbl'         => 'ชื่อจริง',
            'firstname_phd'         => 'ชื่อผู้รับสินค้า',
            'lastname_lbl'          => 'นามสกุล',
            'lastname_phd'          => 'นามสกุลผู้รับสินค้า',
            'phone_lbl'             => 'หมายเลขโทรศัพท์',
            'phone_phd'             => 'หมายเลขโทรศัพท์',
            'province_lbl'          => 'จังหวัด',
            'search_lbl'            => 'ระบุรหัสไปรษณีย์ หรือ ตำบล / แขวง',
            'validate'              => [
                'phone'     => 'กรุณากรอกหมายเลขโทรศัพท์ให้ถูกต้อง',
                'required'  => 'กรุณากรอกข้อมูลการจัดส่งของคุณ',
            ],
            'zipcode_lbl'           => 'รหัสไปรษณีย์',
        ],
        'drawer'                    => [
            'customer'              => [
                'address_setting'   => 'จัดการที่อยู่สำหรับการจัดส่ง',
                'info'              => 'ข้อมูลการติดต่อ',
                'logout'            => 'ออกจากระบบ',
                'title'             => 'ข้อมูลส่วนตัว',
            ],
            'delivery_anchor'       => 'ตรวจสอบสถานะการจัดส่ง',
            'loyalty_point_anchor'  => 'ตรวจสอบแต้มสะสม',
            'notify_payment_anchor' => 'แจ้งการโอนเงิน',
            'offline_mode'          => 'โหมดออฟไลน์',
            'order_anchor'          => 'สถานะการสั่งซื้อ',
            'store'                 => [
                'about'             => 'รายละเอียด',
                'blog'              => 'Blog',
                'contactus'         => 'ติดต่อร้าน',
                'customer_review'   => 'ความคิดเห็น',
                'description'       => 'วิธีการสั่งซื้อ',
                'faq'               => 'ถาม-ตอบ',
                'lang'              => 'เลือกภาษา',
                'rank'              => 'คะแนนของร้านค้า',
                'title'             => 'เกี่ยวกับร้าน',
            ],
            'title'                 => 'ประวัติการสั่งซื้อ',
        ],
        'fine_uploader'             => [
            'upload_btn'        => 'แนบไฟล์',
            'upload_help_txt'   => 'รองรับไฟล์: .jpg, .jpeg, .png, .ai, .zip, .rar, .doc, .docx, .rtf, .csv, .xls, .xlsx, .ppt, .pptx, .pdf',
        ],
        'footer'                    => [
            'cart_anchor'           => 'ตะกร้า',
            'category_anchor'       => 'หมวดหมู่',
            'home_anchor'           => 'หน้าแรก',
            'notify_payment_anchor' => 'แจ้งโอนเงิน',
        ],
        'language_offcanvas'        => [
            'title' => 'เลือกภาษา',
        ],
        'loader'                    => [
            'load_more' => 'โหลดเพิ่มเติม',
        ],
        'login_profile'             => [
            'login_btn'         => 'กดที่นี่เข้าสู่ระบบร้านค้า',
            'not_login_title'   => 'ยังไม่ได้เข้าสู่ระบบ',
        ],
        'order'                     => [
            'grand_total_lbl'   => 'ยอดที่ต้องชำระ:',
            'open_order'        => [
                'info_txt'      => 'สั่งซื้อเมื่อ :datetime',
                'make_payment'  => 'ชำระเงิน',
                'notify_btn'    => 'แจ้งการโอนเงิน',
            ],
            'order_lbl'         => 'ใบสั่งซื้อ:',
            'order_qty'         => 'ชิ้น',
            'receipt_lbl'       => 'ใบเสร็จ:',
            'shipping_order'    => [
                'shipping_method_lbl'   => 'รูปแบบการจัดส่ง',
            ],
        ],
        'product_cart_modal'        => [
            'add_to_cart_btn'       => 'เพิ่มลงตะกร้าสินค้า',
            'back_url'              => 'หรือซื้อสินค้าเพิ่มเติม',
            'point_lbl'             => 'แต้มสะสมที่ได้ครั้งนี้',
            'qty_lbl'               => 'จำนวนสินค้า',
            'sold_out'              => [
                'contactus' => '<u>ติดต่อร้าน</u></a></span> เพื่อสอบถาม',
                'text'      => 'สินค้าไม่เพียงพอ',
            ],
            'stock_lbl'             => 'สินค้าคงเหลือ',
            'stock_notify_btn'      => 'แจ้งเตือนเมื่อสินค้าเข้า',
            'stock_notify_modal'    => [
                'email_phd'     => 'Email address',
                'error_msg'     => 'ไม่สามารถทำการบันทึกได้ โปรดลองใหม่อีกครั้ง',
                'submit_btn'    => 'ยืนยัน Email address',
                'success_msg'   => 'ขอบคุณสำหรับความสนใจ เราจะแจ้งคุณทันทีเมื่อมีสินค้าเข้าสู่ระบบ',
                'title'         => 'ระบุ Email ที่ต้องการรับการแจ้งเตือน',
            ],
            'title'                 => 'ระบุจำนวนและตัวเลือกสินค้า',
            'variant_lbl'           => 'ตัวเลือกสินค้า',
        ],
        'product_customer_review'   => [
            'title' => 'ความเห็นของลูกค้า (:total คน)',
        ],
        'product_price'             => [
            'member_txt'    => '*ราคาพิเศษสำหรับคุณเท่านั้น',
        ],
        'product_relate'            => [
            'title' => 'สินค้าอื่นในร้าน',
        ],
        'product_review_card'       => [
            'product_review_phd'    => 'เพิ่มความคิดเห็น',
        ],
        'product_share'             => [
            'back_btn'      => 'Back',
            'fb'            => 'Facebook',
            'gplus'         => 'Google Plus',
            'line'          => 'Line',
            'pin'           => 'Pinterest',
            'share_btn'     => 'Share',
            'share_lbl'     => 'Share:',
            'share_this'    => 'แชร์สินค้านี้',
            'tw'            => 'Twitter',
        ],
        'product_status'            => [
            'point_th'  => 'ได้แต้ม',
            'stock_th'  => 'จำนวนใน Stock',
            'title'     => 'สถานะของสินค้า',
        ],
        'rating_product'            => [
            'date_created_lbl'  => 'เมื่อ:',
            'from_store_lbl'    => 'สั่งซื้อจาก:',
            'title'             => 'รีวิวสินค้า ใบสั่งซื้อ :full_order_code',
        ],
        'rating_store'              => [
            'done_title'    => 'ขอบคุณสำหรับความคิดเห็นครับ',
            'done_txt'      => 'ทุกความคิดเห็นของคุณจะมีส่วนช่วยสนับสนุนธุรกิจ SME และช่วยพัฒนา E-Commerce ของไทย',
            'feeling_lbl'   => 'กรุณาเลือกความรู้สึกของคุณต่อการสั่งซื้อในครั้งนี้',
            'service_lbl'   => 'ให้คะแนนการให้บริการจากร้านค้า',
            'title'         => 'ความรู้สึกเกี่ยวกับการสั่งซื้อครั้งนี้',
        ],
        'store_header_menu'         => [
            'follower_lbl'  => 'Followers',
        ],
    ],
    'title'         => [
        'blog_category' => [
            'list'  => 'หมวดหมู่',
        ],
        'cart'          => [
            'discount'      => 'รหัสส่วนลด หรือแต้มสะสม',
            'index'         => 'ตะกร้าสินค้า',
            'special_req'   => 'ความต้องการพิเศษ',
            'success'       => 'เสร็จสิ้นขั้นตอนการสั่งซื้อ',
        ],
        'category'      => [
            'list'          => 'หมวดหมู่',
            'sub_category'  => 'หมวดหมู่ย่อยของ :category_name',
        ],
        'customer'      => [
            'add_address'           => 'เพิ่มที่อยู่ใหม่',
            'add_billing_address'   => 'ที่อยู่สำหรับใบเสร็จ/ใบกำกับภาษี',
            'address_setting'       => 'จัดการที่อยู่สำหรับการจัดส่ง',
            'edit_address'          => 'แก้ไขที่อยู่',
            'index'                 => 'จัดการข้อมูลส่วนตัว',
            'loyalty_points'        => [
                'index' => 'แต้มสะสม',
                'view'  => 'แต้มสะสมร้าน :store_name',
            ],
            'order'                 => [
                'index' => 'รายการการสั่งซื้อ',
                'view'  => 'ใบสั่งซื้อ :full_order_code',
            ],
            'password_setting'      => 'จัดการรหัสผ่าน',
            'store_follow'          => 'ร้านค้าที่ติดตาม',
            'wishlist'              => 'สินค้าที่ชอบ',
        ],
        'delivery'      => [
            'index' => 'ตรวจสอบสถานะการจัดส่ง',
        ],
        'inactive'      => [
            'index' => 'ขออภัย! :store_name กำลังปิดปรับปรุงชั่วคราว',
        ],
        'login'         => [
            'forgot_password'   => 'ลืมรหัสผ่าน',
            'index'             => 'เข้าสู่ระบบ',
        ],
        'notify_payment'=> [
            'index' => 'แจ้งการโอนเงิน',
        ],
        'product'       => [
            'customer_review'   => 'ความคิดเห็นของลูกค้า (:number คน) ของ :product_name',
            'review_order_list' => 'เขียนรีวิวสินค้า :product_name',
        ],
        'rating'        => [
            'index' => 'Review สินค้าและให้คะแนนร้าน',
        ],
        'register'      => [
            'index' => 'สมัครสมาชิก',
        ],
        'search'        => [
            'index' => 'ผลการค้นหาสำหรับ ":term"',
        ],
        'store'         => [
            'about'             => 'รายละเอียดร้าน',
            'contactus'         => 'ติดต่อร้าน',
            'customer_rank'     => 'คะแนนของร้านค้า',
            'customer_review'   => 'คะแนนของร้านค้า',
            'description'       => 'การชำระเงินและการจัดส่ง',
            'faq'               => 'คำถามที่พบบ่อย',
            'order'             => 'สถานะการสั่งซื้อ',
        ],
    ],
];
