<?php

return [
    'anonymous_txt'                                                     => 'ลูกค้าหน้าร้าน',
    'order_full_invoice_txt'                                            => 'เลขที่ใบสั่งซื้อ',
    'order_full_receipt_txt'                                            => 'เลขที่ใบเสร็จรับเงิน',
    'order_history_log'                                                 => [
        'error_txt' => 'Error',
    ],
    'order_history_log_message_txt'                                     => 'ข้อความ:',
    'order_history_log_order_status_1_txt'                              => 'ลูกค้าสั่งซื้อสินค้า',
    'order_history_log_order_status_2_bank_account_txt'                 => 'ชื่อบัญชี: :bank_account',
    'order_history_log_order_status_2_from_time_txt'                    => 'จาก :bank_name เมื่อเวลา :transfer_datetime',
    'order_history_log_order_status_2_otc_inform_txt'                   => 'ลูกค้าจ่ายเงินกับทางร้านโดยตรง',
    'order_history_log_order_status_2_otc_time_txt'                     => 'เมื่อเวลา :payment_datetime',
    'order_history_log_order_status_2_paypal_inform_txt'                => 'Paypal แจ้งการชำระเงิน :amount<br />สถานะ: :payment_status',
    'order_history_log_order_status_2_third_party_auto_inform_txt'      => 'Third Party แจ้งการชำระเงิน :amount<br />สถานะ :payment_status',
    'order_history_log_order_status_2_third_party_time_txt'             => 'เมื่อเวลา :payment_datetime',
    'order_history_log_order_status_2_third_party_transfer_inform_txt'  => 'ลูกค้าแจ้งการชำระเงิน :amount',
    'order_history_log_order_status_2_to_txt'                           => 'ไปยัง :bank_name (:bank_no)',
    'order_history_log_order_status_2_transfer_inform_txt'              => 'ลูกค้าแจ้งการชำระเงิน :amount',
    'order_history_log_order_status_3_txt'                              => 'ได้รับเงินครบถ้วน รอการจัดส่ง',
    'order_history_log_order_status_4_txt'                              => 'ยกเลิกใบสั่งซื้อ',
    'order_history_log_order_status_7_txt'                              => 'ทำการส่งสินค้าให้ลูกค้าแล้ว',
    'order_history_log_title'                                           => 'ประวัติสถานะใบสั่งซื้อ',
    'order_invoice_txt'                                                 => 'ใบสั่งซื้อ',
    'order_receipt_txt'                                                 => 'ใบเสร็จรับเงิน',
    'order_summary'                                                     => [
        'before_vat_txt'        => 'ราคาสินค้า',
        'choose_at_least_1'     => 'เลือกอย่างน้อย 1 ใบสั่งซื้อ',
        'custom_discount_txt'   => 'ส่วนลดพิเศษ',
        'discount_txt'          => 'ส่วนลด',
        'get_point_txt'         => 'แต้มสะสมที่ได้รับ',
        'grand_total_txt'       => 'ยอดที่ต้องชำระ',
        'payment_fee_txt'       => 'ค่าบริการเพิ่มเติม',
        'point_discount_txt'    => 'ส่วนลดแต้มสะสม',
        'shipping_txt'          => 'ค่าจัดส่ง',
        'subtotal_txt'          => 'ยอดรวม',
        'super_discount_txt'    => 'Super discount',
        'vat_txt'               => 'Vat :vat%',
    ],
];
